<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Add some style to the navigation bar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: lightblue;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    /* Add some padding to the top of the page content to account for the fixed navigation bar */
    .page-content {
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <!-- Add a navigation bar at the top of the page -->
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  
  <!-- Add the page content below the navigation bar -->
  <div class="page-content">
    <h1>Welcome to My Website</h1>
    <p>Here is some content on my website.</p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        3</li>
    </ul>
  </div>
</body>
</html>
